<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>Skinny Tie Website</title>
        <link rel="stylesheet" href="master.css">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    </head>

<header>
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family="Yanone-Kaffeesatz">
    <section id="top-bar">
                <span class="title">Free Shipping!</span>
                <span class="offers">$10 off $50 order!</span>
                <span class="offers">$20 off every $100 order!</span>
                <span class="offers">$30 off every $150 order!</span>
    </section>


           
    
    
    <nav>
        <ul class=navigation>
            <li><a>Collection</a></li>
            <li><a>Color</a></li>
            <li><a>Width</a></li>
            <li><a>Fabric</a></li>
            <li><a>Pattern</a></li>
        </ul>
    </nav>    
    </div>
  </section>
</nav>


</header>

<body>
<img src="imgs/made-in-usa.png.1">

<script src="https://use.fontawesome.com/5d11f29ed1.js"></script>
</body>

</html>

